<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-div {
            border: 1px solid rgba(0, 0, 0, 0.438);
            border-radius: 10px;
            width: 90%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }

        .hero-div {
            width: 80%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-para {
            width: 50%;
            text-align: center;
        }

        .div-2 {
            width: 80%;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div-2-1 {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.438);
            width: 45%;
            border-radius: 5px;
            gap: 10px;
            height: 100%;

        }

        .div-2-1-2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 20px;
        }

        .div-2-1-3 {
            display: flex;
            flex-direction: row;
            gap: 15px;
            color: rgba(0, 0, 0, 0.445);
            padding: 0px 20px;
        }

        .div-2-1-3-1 {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .div-2-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            height: 440px;
            
        }

        .div-2-2-1 {
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.438);
            height: 28%;
            border-radius: 5px;
        }
        .div-2-2-2 {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px 20px;
        }
        .div-2-2-3 {
            
            color: rgba(0, 0, 0, 0.445);
            padding: 0px 0px;
        }
        .div-2-1-3-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 5px;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="hero-div">
            <h2>
                Blog Title
            </h2>

            <p class="hero-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab omnis cum magni veritatis.
            </p>
        </div>

        <div class="div-2">
            <div class="div-2-1">
                <div>
                    <img src="./image.avif" alt="" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">
                </div>

                <div class="div-2-1-2">
                    <span style="font-size: 25px;">Heading</span>
                    <span style="color: rgba(0, 0, 0, 0.651);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt, magnam...</span>
                    <span style="color: rgb(59, 59, 255); display: flex; align-items: baseline center; gap: 7px;">
                        <span>read more</span>
                        <img src="./right-arrow.png" alt="" width="10px">
                    </span>
                </div>



                <div class="div-2-1-3">
                    <p class="div-2-1-3-1">
                        <img src="calendar.png" alt="" height="15px" >
                        <span>15 Feb 2024</span>
                    </p>
                    <p class="div-2-1-3-1">
                        <img src="tag.png" alt="" height="15px">
                        <span>Category</span>
                    </p>
                    <p class="div-2-1-3-1">
                        <img src="user.png" alt="" height="15px">
                        <span>Rishabh Pandey</span>
                    </p>
                </div>
            </div>

            <div class="div-2-2">
                <div class="div-2-2-1">
                    <div>
                        <img src="./image.avif" alt="" width="100%" height="100%" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">
                    </div>

                    <div class="div-2-2-1-2">
                        <div class="div-2-2-2">
                            <span style="font-size: 25px;">Heading</span>
                            <span style="color: rgba(0, 0, 0, 0.651);">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Incidunt, magnam...</span>
                            
                        </div>


                        
                            <span class="div-2-1-3-2">
                                <span>
                                    <img src="calendar.png" alt="" height="13px">
                                    <span>15 Feb 2024</span>
                                </span>

                                <img src="./right-arrow.png" alt="" width="15px">
                            </span>
                            
                        
                    </div>
                </div>

                <div class="div-2-2-1">
                    <div>
                        <img src="./image.avif" alt="" width="100%" height="100%" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">
                    </div>

                    <div class="div-2-2-1-2">
                        <div class="div-2-2-2">
                            <span style="font-size: 25px;">Heading</span>
                            <span style="color: rgba(0, 0, 0, 0.651);">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Incidunt, magnam...</span>
                            
                        </div>


                        
                        <span class="div-2-1-3-2">
                            <span>
                                <img src="calendar.png" alt="" height="13px">
                                <span>15 Feb 2024</span>
                            </span>

                            <img src="./right-arrow.png" alt="" width="15px">
                        </span>
                            
                        
                    </div>
                </div>

                <div class="div-2-2-1">
                    <div>
                        <img src="./image.avif" alt="" width="100%" height="100%" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">
                    </div>

                    <div class="div-2-2-1-2">
                        <div class="div-2-2-2">
                            <span style="font-size: 25px;">Heading</span>
                            <span style="color: rgba(0, 0, 0, 0.651);">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Incidunt, magnam...</span>
                            
                        </div>


                        
                        <span class="div-2-1-3-2">
                            <span>
                                <img src="calendar.png" alt="" height="13px">
                                <span>15 Feb 2024</span>
                            </span>

                            <img src="./right-arrow.png" alt="" width="15px">
                        </span>
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>